<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>moj html dokument</title>
	<style>
	p {
	color:lightcoral;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 16px;
	line-height: 18px;
	width: 600px;
	background-color:antiquewhite;
	padding: 20px
}
.paragraf_1 {color:gray; background-color: rgba(255, 255, 255, 0.5)}

h1 {font-family:IvaMiskovic;
	src:url("font/IvaMiskovic.ttf");
	color:grey;
	font-size: 100px
}
h2 {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color:grey;
}


	li {	display:inline; /*prikaz u jednom redu*/
			background-color:lightcoral;
			padding:20px;
			border: 2px #FF6D91;
		}
	li:active {background-color:darksalmon;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:gray; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
a:link {
	color: black;
	background-color: white;
	padding: 5px;
	line-height: 40px;
	border: 1px solid #000000;		
}
span {color: #CC5DC8;}
.pozadina1{
	background-image: url("slike/pozadina1.jpg")
}
.pozadina2 {
	background-color:lightpink;
}
	
a:hover{
	background-color: darkgray;
}
img {
	height: 300px;
}

mark{
background-color:lightpink;
}
    </style>
</head>
<body class="pozadina1">
<h1>Iva Mišković</h1>

	<h2>Kolegij Digitalni multimedij 1  </h2>
<p><i>DOBRODOŠLI!</i><br> Ja sam <b>Iva Mišković</b> i ovo je moja web stranica. Ovdje ću vas upoznati samnom i svojim osobnim interesima i dostignućima unutar, ali i izvan fakulteta. </p><br>
<nav>
	<ul>
		<h2>Navigacijska lista:</h2><br>
	  <li><a href="o_meni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="video.html">Video</a></li>
	</ul>
</nav>
<img src="slike/slika2.jpg" width="252" height="391"/>
</body>
</html>
