<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>o_meni</title>
<style>
p {
	color:lightcoral;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 16px;
	line-height: 18px;
	width: 600px;
	background-color:antiquewhite;
	padding: 20px
}
.paragraf_1 {color:gray; background-color: rgba(255, 255, 255, 0.5)}

h1 {font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	color:grey;
	font-size: 40px
}
h2 {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color:grey;
}
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:lightcoral;
			padding:20px;
			border: 2px #FF6D91;
		}
	li:active {background-color:darksalmon;} /*kada kliknemo na li mijenja se boja*/
	li a {	color:gray; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
a:link {
	color: black;
	background-color: white;
	padding: 5px;
	line-height: 40px;
	border: 1px solid #000000;		
}
span {color: #CC5DC8;}
.pozadina1{
	background-image: url("slike/pozadina1.jpg");
}
.pozadina2 {
	background-color:lightpink;
}
a:hover{
	background-color: darkgray;
}
img {
	height: 300px;
}
mark{
background-color:lightpink;
}
</style>
</head>

<body class="pozadina2">

<h1>O MENI</h1>
<p class="paragraf_1">Ja sam <b>Iva Mišković </b> i imam 19 godina. Živim u Velikoj Gorici, a trenutno sam prva godina na 
<mark>grafičkom fakultetu u Zagrebu</mark> i prolazim sa odličnim uspjehom. Već 12 godina treniram <i>tenis</i>, a nedavno sam završila i obuku za trenera tenisa. Osim tenisa, u slobodno vrijeme radim <i>nokte</i> te planiram također završiti tečaj za kozmetičara. <br> Jedna zanimljivost o meni: volim mačke!</p>
	
<p>Nokti koje sam napravila:</p>
<img src="slike/slika5.jpg"/>
<img src="slike/slika4.jpg"/>
<p>Instagram profil kluba u kojem treniram tenis:</p>
<li><a href="https://www.instagram.com/iteam_vg/">Iteam Velika Gorica</a></li>
<br><br>
<p>Najdraža pjesma:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Venqu0OY8aY?si=q_FGr-4RNH0bRe5y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Moj mačak Beni:</p>
<img src="slike/slika1.jpg"/>
<nav>
	<ul>
		<h2>Navigacijska lista:</h2><br>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
		<li><a href="index.html">POČETNA</a></li>
	</ul>
</nav><br>
</body>
</html>
