<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>video</title>
<style>
p {
	color:lightcoral;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 16px;
	line-height: 18px;
	width: 600px;
	background-color:antiquewhite;
	padding: 20px
}
.paragraf_1 {color:gray; background-color: rgba(255, 255, 255, 0.5)}

h1 {font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	color:grey;
	font-size: 40px
}
h2 {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color:grey;
}
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:lightcoral;
			padding:20px;
			border: 2px #FF6D91;
		}
	li:active {background-color:darksalmon;} /*kada kliknemo na li mijenja se boja*/
	li a {	color:gray; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
a:link {
	color: black;
	background-color: white;
	padding: 5px;
	line-height: 40px;
	border: 1px solid #000000;		
}
span {color: #CC5DC8;}
.pozadina1{
	background-image: url("slike/pozadina1.jpg");
}
.pozadina2 {
	background-color:lightpink;
}
a:hover{
	background-color: darkgray;
}
img {
	height: 300px;
}
mark{
background-color:lightpink;
}
	</style>
</head>
<body class="pozadina2">
<h1>MOJ VIDEO</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2lte2yQHYa0?si=2Rz8dANI6gyLwPPy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h2>Opis postupka izrade videa:</h2>
<p> Ovaj video napravila sam u Adobe Premieru. Prije svega morala sam zasebno urediti prvi videozapis i pretvoriti ga u kinemagraf(export frame i uredim sliku u Adobe Photoshopu sa alatom Brush te ponovo ubacim u Adobe Premiere).Prije nego što sam videozapise stavljala na vremensku crtu svakome sam posebno izrezivala nepotrebne djelove pomoću alata <b>Mark in</b> i <b>Mark out</b>. Nakon toga sve sam videozapise ubacila u vremensku crtu i svakome makla originalni zvuk, nakon toga sam krenula sa uređivanjem i dodavanjem raznih efekata. Većinom sam se koristila panelom <b>"Effect controls"</b> gdje se nalaze svi efekti. Prije efekata sam dodala statični tekst koji se tijekom cjelog videa nalazi u donjem lijevom kutu. Na prijelazu između kinemagrafa i prvog videa sam koristila efekt <b>Position</b> kojim se cjela slika pomakla iz kadra, a zatim je na red došao prvi pomični tekst koji sam pokrenula također pomoću <b>Position</b> efekta. Drugi video se pojavio u kadru pomoću efekta <b>Fade in</b>, a pomoću <b>Fade out</b> efekta napravila sam prijelaz na treći video kao i na četvrti. Peti video pojavio se pomoću <b>Scale</b> efekta tako da se povečava,te sam na njemu dodala još dva pomična teksta. Kombinacijom efekata <b>Scale</b> i <b>Rotation</b> peti video je nestao iz kadra, a usputno se šesti video pojavljivao uz ekeft <b>Fade in</b>. Na kraju sam dodala još jedan statičan tekst te sam koristila efekt <b>Fade out</b> kako bi tekst i posljednji video nestao. Još sam dodala dva zvuka koja sam također rezala uz alate <b>Mark in</b> i <b>Mark out</b>. Prvi zvuk  se čuje tokom cjelog videa, jedino sam ga uredila da se napočetku postupno pojačava odnosno na kraju postupno stišava, a sve to uz alat <b>Level</b>. Drugi zvuk je zvuk zviždaljke koji se čuje tokom trećeg i četvrtog videa te doprinosi dojmu i tematici cjelog videa.
</p>
<nav>
	<ul>
		<h2>Navigacijska lista:</h2><br>
		<li><a href="o_meni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="index.html">POČETNA</a></li>
	</ul>
</nav><br>
</body>

</html>
