<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vježbe</title>
	<style>
	p {
	color:lightcoral;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 16px;
	line-height: 18px;
	width: 600px;
	background-color:antiquewhite;
	padding: 20px
}
.paragraf_1 {color:gray; background-color: rgba(255, 255, 255, 0.5)}

h1 {font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	color:grey;
	font-size: 40px
}
h2 {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color:grey;
}
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:lightcoral;
			padding:20px;
			border: 2px #FF6D91;
		}
	li:active {background-color:darksalmon;} /*kada kliknemo na li mijenja se boja*/
	li a {	color:gray; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
a:link {
	color: black;
	background-color: white;
	padding: 5px;
	line-height: 40px;
	border: 1px solid #000000;		
}
span {color: #CC5DC8;}
.pozadina1{
	background-image: url("slike/pozadina1.jpg");
}
.pozadina2 {
	background-color:lightpink;
}
a:hover{
	background-color: darkgray;
}
img {
	height: 300px;
}
mark{
background-color:lightpink;
}
	</style>
</head>
<body class="pozadina2">

<h1>VJEŽBE</h1><br>
<h2>Vektorska grafika:</h2>
<p>
1.VJEŽBA-font<br>
-program: FontForge<br><br>
<img src="vježbe/vjezba1.jpg"/><br><br>
2.VJEŽBA-Bezierova krivulja, precizno crtanje<br>
-program: Adobe Illustrator<br><br>
<img src="vježbe/vjezba2.jpg"/><br><br>
3.VJEŽBA-boja, transformacije<br>
-program: Adobe Illustrator<br><br>
<img src="vježbe/vjezba3.jpg"/><br><br>
4.VJEŽBA-gradijenti, transparencija<br>
-program: Adobe Illustrator<br><br>
<img src="vježbe/vjezba4.jpg"/><br><br>
</p>
<br><br>
<h2>Projektni zadatak 1 - Adobe Illustrator</h2><br>
<img src="vježbe/projekt1.jpg"/><br><br><br><br>
<h2>Piksel grafika:</h2>
<p>
5.VJEŽBA-retuširanje<br>
-program: Adobe Photoshop<br><br>
<img src="vježbe/vjezba5.jpg"/><br><br>
6.VJEŽBA-koloriranje<br>
-program: Adobe Photoshop<br><br>
<img src="vježbe/vjezba6.jpg"/><br><br>
7.VJEŽBA-fotomontaža<br>
-program: Adobe Photoshop<br><br>
<img src="vježbe/vjezba7.jpg"/><br><br>
</p>
<br><br>
<h2>Projektni zadatak 2 - Adobe Photoshop </h2><br>
<img src="vježbe/projekt2.jpg"/><br><br><br><br>
<h2>video/web:</h2>
<p>
8.VJEŽBA-cinemagraf<br>
-program: Adobe Premiere,Adobe Photoshop<br><br>
<img src="vježbe/vjezba8.gif"/><br><br>
9.VJEŽBA-video obrada<br>
-program: Adobe Premiere<br><br>
<video width="500" height="" controls>
  <source src="vježbe/vjezba9.mp4" type="video/mp4"/>
</video><br><br>
10. i 11. VJEŽBA-web stranica u HTML-u i postavljanje na github<br>
-program: Adobe Dreamweaver<br><br>
</p>
<nav>
	<ul>
		<h2>Navigacijska lista:</h2><br>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="video.html">VIDEO</a></li>
		<li><a href="index.html">POČETNA</a></li>
	</ul>
</nav><br>
</body>
</html>
